<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Operate.master.cs" Inherits="TopnewDataCenter.Web.MasterPages.Operate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 96%; text-align: left; padding-top: 10px; padding-bottom: 10px;
        padding-left: 20px">
        <a href="/LoginExit.aspx" style="font-weight: bold; color: #555555;" target="_self">
            Exit</a>
    </div>
    <table style="width: 100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="left">
                <div class="query">
                    <div class="navigator">
                        [
                        <asp:ContentPlaceHolder ID="title" runat="server">
                        </asp:ContentPlaceHolder>
                        ]
                    </div>
                    <asp:ContentPlaceHolder ID="operate" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
