<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox BorderColor="#979C9F"  CssClass="input1" runat="server"></asp:TextBox>
 <asp:GridView runat="server" BorderWidth="1px" CellPadding="3" BorderColor="#bdc5cb"  RowStyle-Height="18px"
   AutoGenerateColumns="False" EmptyDataText="No records were found matching your criteria. Please modify your parameters and try again." Width="100%">
                    <HeaderStyle HorizontalAlign="Center" Font-Bold="false" ForeColor="#59636c" CssClass="gridviewheaderBG"
                        Height="21px"></HeaderStyle>
                    <RowStyle BackColor="White" />
                    <AlternatingRowStyle BackColor="#F4F4F4" />
</asp:GridView>